<!DOCTYPE html><html><head><title>Web-Mapping Quickstart: Session 1</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../big.css' rel='stylesheet' type='text/css' />
<style>
  .point-bonita {
    background-image: url(../images/point-bonita.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
  }
  .red-river-gorge1 {
    background-image: url(../images/red-river-gorge1.JPG);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .laurel-ridge {
    background-image: url(../images/laurel-ridge.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .tillamook-rail {
    background-image: url(../images/tillamook-rail.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .seaview {
    background-image: url(../images/seaview.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .macleay {
    background-image: url(../images/macleay.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .macleay2 {
    background-image: url(../images/macleay2.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .pano {
    background-image: url(../images/pano.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .bike {
    background-image: url(../images/bike.JPG);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .outerspatial-boulder {
    background-image: url(../images/outerspatial-boulder.png);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .traileditor {
    background-image: url(../images/traileditor.png);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .use-column {
    background-image: url(../images/use-column.png);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.3em 0.3em #000;
    background-size: 85%;
    background-position: center 10px;
    background-color: white;
  }
  .serif {
    font-family: serif;
    font-style: italic;
  }

</style>
<script src='../big.js'></script>
</head><body>
<div data-bodyclass='point-bonita'>OpenTrails Course: Week 2</div>
<div><em>Thanks</em> for joining us today!</div>
<div><strong>Say hi</strong> to everyone on <em>Slack</em>. :)</div>
<div>Let's do a <strong>quick recap</strong> of our <em>goals</em> for this course.</div>
<div>1. We will <em>determine</em> and <em>understand</em> the <strong>current status</strong> of your agency's data in preparing to <a href='https://docs.google.com/document/d/1tZQRaHh76dP-t2_KhMR9zT2DktuOGwRjCAfvHU9_Tpg/'>publish in OpenTrails</a> sustainably.</div>
<div>2. We will <em>understand</em> the OpenTrails specification, <strong>why</strong> it exists, and how <em>your data</em> can fit into it.</div>
<div>3. We will <strong>help you convert your data</strong> to OpenTrails!</div>
<div>4. We will determine <em>procedures</em> and <em>mechanisms</em> for <strong>maintaining</strong>, <strong>updating</strong>, <strong>stewarding</strong>, and <strong>sharing</strong> your OpenTrails data.</div>
<div>5. We will <strong>learn</strong> and <strong>understand</strong> what you and others can <em>do with the data</em> once you have it in OpenTrails.</div>
<div>6. We will work together to <em>build</em> an awesome community, <em>share data and techniques</em>, and give many <strong>high fives</strong>.</div>
<div data-bodyclass='red-river-gorge1'>So far:</div>
<div>1. We are working to <em>determine</em> and <em>understand</em> the <strong>current status</strong> of your agency's data in preparing to <a href='https://docs.google.com/document/d/1tZQRaHh76dP-t2_KhMR9zT2DktuOGwRjCAfvHU9_Tpg/'>publish in OpenTrails</a> sustainably.</div>
<div>2. We worked to <em>understand</em> the OpenTrails specification, <strong>why</strong> it exists, and how <em>your data</em> can fit into it.</div>
<div data-bodyclass='laurel-ridge'>Today:</div>
<div>3. We will <strong>help you convert your data</strong> to OpenTrails!</div>
<div>4. We will determine <em>procedures</em> and <em>mechanisms</em> for <strong>maintaining</strong>, <strong>updating</strong>, <strong>stewarding</strong>, and <strong>sharing</strong> your OpenTrails data.</div>
<div data-bodyclass='tillamook-rail'>Next week:</div>
<div>5. We will <strong>learn</strong> and <strong>understand</strong> what you and others can <em>do with the data</em> once you have it in OpenTrails.</div>
<div>6. We will work together to <em>build</em> an awesome community, <em>share data and techniques</em>, and give many <strong>high fives</strong>.</div>
<div data-bodyclass='seaview'>Sound good?</div>
<div><strong>Awesome!</strong></div>
<div>A <em>huge thanks</em> to everyone who sent us their <strong>trail data</strong>.</div>
<div>(If you <em>haven't yet</em>, please <strong>send us your data</strong> ASAP! Let us know if you need <em>help</em>.)</div>
<div>Over the past week, we've been <strong>looking over your data</strong> to determine <em>what needs to be changed or added</em> before <strong>converting to OpenTrails</strong>.</div>
<div>What makes trail data <strong>OpenTrails-ready</strong>?</div>
<div><strong>As you know</strong> from reading over the <a href='https://docs.google.com/a/codeforamerica.org/document/d/1KF8KAio-SqGHhh9oFY_KjfwIi3PePOHg7KfTSPh27fc/'>OpenTrails Specification</a>, there are <em>certain fields</em> that are <strong>required</strong> as part of the spec.</div>
<div>For <em>each agency's data</em>, we are looking to answer <strong>a few questions</strong>:</div>
<div data-bodyclass='serif'>Is there both a <strong>trailheads</strong> dataset and a <em>trail segments</em> dataset? How <strong>complete</strong> are these datasets?</div>
<div data-bodyclass='serif'>Are these datasets in <strong>shapefile</strong> format?</div>
<div data-bodyclass='serif'>Does each <em>trail segment</em> or <em>trailhead</em> have a <strong>unique ID field</strong>?</div>
<div data-bodyclass='serif'>Is the <em>naming convention</em> for that <strong>unique ID field</strong> <em>consistent</em> among the datasets?</div>
<div data-bodyclass='serif'>Do the files have the <strong>required usage attributes</strong> as defined in the <em>specification</em>? Are those attributes <strong>correctly formatted</strong>?</div>
<div data-bodyclass='serif'>Is each <em>trail segment</em> and <em>trailhead</em> associated with a <strong>single steward</strong>?</div>
<div data-bodyclass='macleay'>Based on a <em>cursory assessment</em> of the <strong>submitted data</strong>, most of you are <em>almost</em> ready to convert!</div>
<div>But, quickly, we are going to go over some <em>common hurdles</em> we need to clear before we can all <strong>convert our data</strong>.</div>
<div><em>Keep in mind</em> that <strong>your agency</strong> will receive a <em>personalized assessment and instructions</em> for moving forward. This is just a <strong>general overview</strong>.</div>
<div data-bodyclass='macleay2'>FIRST: <em>Collecting</em> and <em>maintaining</em> accurate <strong>trailhead data</strong>.</div>
<div><strong>Trailheads</strong> are included in the <em>OpenTrails Specification</em> because they serve as <strong>points of entry</strong> to the <em>trail network</em>.</div>
<div data-bodyclass='outerspatial-boulder'></div>
<div>They also show <em>amenities available</em> at those locations, which is <strong>helpful information</strong> for trailgoers!</div>
<div>But <em>how</em> can we <strong>collect</strong> this data? There are <em>a few</em> different ways.</div>
<div data-bodyclass='traileditor'><br><br><br><br><br><br><br><br><br><br><a href='http://traileditor.org'>traileditor.org</a></div>
<div data-bodyclass='outerspatial-boulder'><br><br><br><br><br><br><br><br><br><br><a href='http://outerspatial.com'>outerspatial.com</a></div>
<div>And <strong>traditional methods</strong>, like adding the trailheads <em>manually</em> to your GIS or <strong>collecting points</strong> with a <em>GPS unit</em>.</div>
<div><strong>Again</strong>, <em>trailhead</em> data is <strong>very important</strong> for trailgoers.</div>
<div data-bodyclass='pano'>SECOND: Determing a <strong>system</strong> for giving each feature a <em>unique ID</em> that <strong>perpetuates</strong> across datasets.</div>
<div>Although there is no <em>canonical system</em> for this, the <a href='https://docs.google.com/a/codeforamerica.org/document/d/1KF8KAio-SqGHhh9oFY_KjfwIi3PePOHg7KfTSPh27fc/edit#bookmark=id.ukk6kpfl3ej8'>OpenTrails Specification</a> has a suggested <strong>method</strong>:</div>
<div><em>[the 'url' field from the corresponding steward in stewards.csv]</em> + <strong>[feature type]</strong> + <em>[name of individual feature]</em></div>
<div><strong>Examples include:</strong><br><br><ul><li>"http://countyparkdistrict.gov/stewards/0"</li><li>"http://countyparkdistrict.gov/trail_segments/31-pinetrail"</li><li>"http://countyparkdistrict.gov/named_trails/5"</li><li>"http://countyparkdistrict.gov/trailheads/wicker_trailhead"</li><li>"http://countyparkdistrict.gov/areas/sandrun"</li></ul></div>
<div>To <em>reiterate</em> a point from <strong>last week</strong>, you do <em>not</em> need to manage your data <strong>internally</strong> using the <em>OpenTrails Specification</em>.</div>
<div>Any <strong>changes</strong> you need to make to the data <em>before</em> conversion can be done <strong>separately</strong> from your <em>existing data workflow</em>.</div>
<div data-bodyclass='bike'>THIRD: Getting <em>trail uses</em> information into a <strong>consumable</strong> format.</div>
<div><em>Every agency</em> tracks its <strong>trail attribute</strong> information <em>differently</em>.</div>
<div>Before using the <a href='http://open-trails.herokuapp.com/'>OpenTrails Converter</a>, we need to <strong>aggregate</strong> and <em>reformat</em> that data so the converter can <strong>read</strong> it.</div>
<div><em>Fortunately</em>, you don't <strong>necessarily</strong> have to separate your <em>trail use</em> fields into <strong>all</strong> of the required attributes:</div>
<div data-bodyclass='use-column'></div>
<div>Information on <em>how</em> to make these changes is available in the <a href='https://docs.google.com/a/codeforamerica.org/document/d/1tZQRaHh76dP-t2_KhMR9zT2DktuOGwRjCAfvHU9_Tpg/'>OpenTrails Guidebook</a>. If we haven't yet, we will <strong>send you</strong> an <em>assessment</em>, <em>specific changes</em> to make in your agency's data, and <strong>resources</strong> for making those changes.</div>
<div>Just to <em>familiarize</em> you, we will <strong>walk through</strong> the <em>conversion process</em> you will be undertaking this week.</div>




<div><strong>Your homework:</strong></div>
<div>If you have not yet, please <em>send us your trail data</em> as it exists now.</div>
<div>We will <strong>conduct an assessment</strong> and let you know <em>what you need to do next</em> to prepare your data for <strong>OpenTrails</strong>.</div>
<div>Also, <em>if you haven't yet</em>, please fill out our <a href='https://docs.google.com/forms/d/1nOub07zHJNnTEpevFH_AgMIPqAeSikzTshIQQrq4gHQ/viewform'>questionnaire</a> as soon as you can!</div>
<div>Finally, be sure to take a read through the <a href='https://docs.google.com/a/codeforamerica.org/document/d/1KF8KAio-SqGHhh9oFY_KjfwIi3PePOHg7KfTSPh27fc/'>OpenTrails Specification</a> and the <a href='https://docs.google.com/document/d/1tZQRaHh76dP-t2_KhMR9zT2DktuOGwRjCAfvHU9_Tpg/'>OpenTrails Guidebook</a>.</div>
<div data-bodyclass='puppy2'><br><br><br><br><br>Also, look at this cute puppy.</div>
<div data-bodyclass='red-river-gorge'><strong>Questions?</strong></div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');

</script>
</body></html>












