<!DOCTYPE html><html><head><title>OpenTrails Course Fall 2014</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../big.css' rel='stylesheet' type='text/css' />
<style>
  .point-bonita {
    background-image: url(../images/point-bonita.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
  }
  .outerspatial-boulder {
    background-image: url(../images/outerspatial-boulder.png);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 0.1em 0.1em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .outerspatial-sugarland {
    background-image: url(../images/outerspatial-sugarland.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 0.1em 0.1em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .lyzi {
    background-image: url(../images/lyzi.jpeg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 80px 40px;
    text-shadow: 0.1em 0.1em #000;
  }
  .ryan {
    background-image: url(../images/ryan-branciforte.jpg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 80px 40px;
    text-shadow: 0.1em 0.1em #000;
  }
  .jereme {
    background-image: url(../images/jereme-monteau.jpg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 80px 40px;
    text-shadow: 0.1em 0.1em #000;
  }
  .alan {
    background-image: url(../images/Alan_Williams.jpeg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 80px 40px;
    text-shadow: 0.1em 0.1em #000;
  }
  .silver-falls {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/3/3f/South_Falls,_Silver_Falls_State_Park.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;   
  }
  .olympics {
    background-image: url(http://2.bp.blogspot.com/-7nxDcKThdV8/UHRx2G-BlqI/AAAAAAAAIVo/Qo6nc-ImX30/s1600/Olympic%20National%20Park%2001.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;   
  }
  .yellowstone {
    background-image: url(http://static4.businessinsider.com/image/533941e6eab8ea9f22f6ac95/yellowstone-national-park-rattled-by-largest-earthquake-in-34-years.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;   
  }
  .arches {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/a/a3/The_Three_Gossips_at_Arches_National_Park.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;   
  }
  .metadata {
    background-image: url(../images/metadata.png);
    background-repeat: no-repeat;
    background-size: 85%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;   
  }
  .venn {
    background-image: url(../images/ot-venn.png);
    background-repeat: no-repeat;
    background-size: 75%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .os-homepage {
    background-image: url(../images/os-homepage.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .welcome-students {
    background-image: url(../images/welcome-students.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .os-upload {
    background-image: url(../images/os-upload.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .ot-mobile {
    background-image: url(https://cloud.githubusercontent.com/assets/2983464/3578741/31691f04-0bb0-11e4-93aa-f72f09a88a50.png);
    background-repeat: no-repeat;
    background-size: 75%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .mohonk {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/7/70/Mohonk_Mountain_House_2011_Hiking_Trail_against_Guest_Rooms_2_FRD_3281.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 0.1em 0.1em #000;
    background-position: center 1px;
  }
  .biking-trails {
    background-image: url(http://www.codeforamerica.org/blog/wp-content/uploads/2014/04/trail-masthead.jpg);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 0.3em 0.3em #000;
    background-size: 100%;
    background-position: center 1px;
  }
  .serif {
    font-family: serif;
    font-style: italic;
  }

</style>
<script src='../big.js'></script>
</head><body>
<div data-bodyclass='point-bonita'>OpenTrails Course: Week 3</div>
<div><em>Thanks</em> for joining us today!</div>
<div><strong>Say hi</strong> to everyone on <em>Slack</em>. :)</div>
<div><strong>Today</strong> we will go over:</div>
<div>1. <em>More</em> tips and tricks for <strong>data conversion</strong></div>
<div>2. <em>What you can do</em> with your <strong>OpenTrails data</strong></div>
<div>3. How to keep your data <strong>useful</strong> and <strong>up to date</strong></div>
<div>Although today is the <em>last day</em> of the course, we will have <strong>office hours</strong> next week</div>
<div>No <em>slides</em>, just <strong>Slack</strong></div>
<div>Without <em>further ado</em>...</div>
<div data-bodyclass='silver-falls'>Data Conversion Tips & Tricks</div>
<div>A <em>common question</em> about your datasets: <strong>unique IDs</strong></div>
<div><strong>Unique IDs</strong> should be <em>perpetually tied</em> to the features they identify</div>
<div>The <em>ID scheme</em> should be <strong>easy to maintain</strong> internally</div>
<div>Another <em>common question</em> about your datasets: <strong>trail use fields</strong></div>
<div><em>Trail use information</em> is important for your <strong>end users</strong>: <em>visitors</em> and <em>trailgoers</em></div>
<div>You may need to <strong>combine datasets</strong> to get trail use information</div>
<div>This is an <em>advantage</em> to <strong>managing OpenTrails separately</strong> from your internal processes</div>
<div>But we'll get into that <em>in a bit</eM></div>

<div data-bodyclass='olympics'>Using OpenTrails Data</div>
<div data-bodyclass='outerspatial-boulder'><strong>Put it on a map!</strong></div>
<div><em>One awesome way:</em> <a href='http://outerspatial.com'>OuterSpatial</a></div>
<div>Getting your data on OuterSpatial is <strong>easy as pie</strong>!</div>
<div data-bodyclass='os-homepage'><strong>1. Go to OuterSpatial.com</strong></div>
<div data-bodyclass='welcome-students'><strong>2. Click on <em>Welcome OpenTrails Students</em></strong></div>
<div>3. Sign up for OuterSpatial</div>
<div data-bodyclass='os-upload'><strong>4. Upload your zipped OpenTrails data</strong></div>
<div data-bodyclass='outerspatial-sugarland'><strong>5. See your data on an interactive map!</strong></div>
<div>This map is <strong>embeddable</strong></div>
<div>OuterSpatial <em>defaults to open</em>. Magical <strong>open data</strong>!</div>
<div data-bodyclass='ot-mobile'><strong>That <em>same data</em> can be used in mobile applications like <a href='http://www.tothetrails.com/'>To the Trails</a> and <a href='http://trailheadlabs.com'>OpenTrails Mobile</a></strong></div>
<div>If you're interested in <strong>adding your data</strong> to an existing application or making a mobile trails application <em>specific to your region</em>, contact <a href='http://trailheadlabs.com'>Trailhead Labs</a>.</div>
<div><em>What else?</em></div>
<div data-bodyclass='mohonk'><strong>Provide it as open data!</strong></div>
<div>As simple as <strong>.zip</strong> files on a webpage...</div>
<div>... or on an <em>open data portal</em>.</div>
<div><strong>Share</strong> it with other agencies, particularly <em>neighborhing agencies</em>!</div>
<div>A data standard means <em>interoperability</em></div>
<div>Create <strong>regional datasets</strong> and build <em>network-wide trail maps</em></div>
<div>A note on <strong>publishing data</strong>...</div>
<div><em>Metadata</em> is important!</div>
<div>But don't <strong>overthink</strong> it</div>
<div data-bodyclass='metadata'></div>
<div>This is helpful for both <em>trailgoers</em> and others <strong>using/maintaining</strong> the data.</div>
<div>Which brings us to...</div>
<div data-bodyclass='yellowstone'>Sustainability Plans</div>
<div>Who is going to <em>manage</em> the data? How will it be <strong>collected</strong> and <strong>updated</strong>?</div>
<div>Right now, <em>publishing</em> OpenTrails is a <strong>one-way process</strong></div>
<div>Data only flows from your <strong>internal processes</strong> to the dataset where it <em>lives online</em></div>
<div>In addition to <strong>good metadata</strong>, how can you make your OpenTrails data <em>useful</em>?</div>
<div>Keep it <strong>up to date</strong>!</div>
<div>Keep <em>improving it</em>!</div>
<div><strong>Replace null values</strong> for recommended features</div>
<div><em>Update</em> and <em>add</em> trail names</div>
<div>Create <strong>trailhead features</strong></div>
<div>Associate <em>trailheads</em> with <em>trail segments</em></div>
<div><strong>Document</strong> new trail segments and <strong>add</strong> them to the dataset</div>
<div><em>Correct errors</em></div>
<div>Reminder: data should flow <strong>from</strong> your internal processes <strong>to</strong> OpenTrails</div>
<div data-bodyclass='venn'></div>
<div><em>How</em> to manage this? <strong>Clear process</strong>.</div>
<div>A <em>sustainability plan</em> outlines <strong>everyone</strong> who touches the OpenTrails data and <strong>their roles</strong> in <em>publishing</em> and <em>maintaining</em></div>
<div><em>Upstream:</em> GIS analysts, park managers</div>
<div><em>Downstream:</em> visitor-facing staff, marketing, communications, trailgoers</div>
<div>Sustainability plans will <strong>vary</strong> from agency to agency</div>
<div>To recap, a <em>sustainability plan</em> includes:</div>
<div><ul><li>Making updates upstream</li><li>Converting data</li><li>How you're going to use the data</li><li>Handling downstream feedback</li><li>Community of practitioners</li></ul></div>
<div>Let us know if we can <em>help</em>!</div>
<div data-bodyclass='arches'><em>The OpenTrails Community</em></div>
<div>The <strong>OpenTrails community</strong> is large</div>
<div><em>All together</em>, we make the standard <strong>useful</strong>. We make it <em>better</em>.</div>
<div><strong>Who</strong> does this include?</div>
<div>App developers</div>
<div>Park agencies</div>
<div>Data maintainers</div>
<div>Trail map users</div>
<div>The community allows you to <em>join forces</em> with other park agencies!</div>
<div><strong>Learn more</strong> about what your visitors want</div>
<div><em>Stay in touch</em> with the rest of the community on the <strong>discussion list</strong></div>
<div><strong>opentrails-discussion @googlegroups.com</strong></div>
<div><a href='http://opentraildata.org'>opentraildata.org</a></div>
<div><em>#opentrails</em> on Twitter</div>
<div><a href='http://github.com/opentrails'>GitHub</a></div>
<div><a href='http://maptime.io'>Maptime</a>!</div>
<div><strong>A good sustainability plan</strong> + <strong>places to publish data</strong> + <strong>community building</strong> = <em>success</em>!</div>


<div>In case you <em>forgot</em> who we are...</div>
<div data-bodyclass='lyzi'><br><br><br><br>Lyzi Diamond<br>Course Facilitator<br><a href='mailto:lyzi@trailheadlabs.com'>lyzi@trailheadlabs.com</a><br><a href='http://twitter.com/lyzidiamond'>@lyzidiamond</a></div>
<div data-bodyclass='ryan'><br><br><br><br>Ryan Branciforte<br>CEO, <a href='http://trailheadlabs.com'>Trailhead Labs</a><br><a href='mailto:ryan@trailheadlabs.com'>ryan@trailheadlabs.com</a><br><a href='http://twitter.com/ryanbranciforte'>@ryanbranciforte</a></div>
<div data-bodyclass='jereme'><br><br><br><br>Jereme Monteau<br>CTO, <a href='http://trailheadlabs.com'>Trailhead Labs</a><br><a href='mailto:jereme@trailheadlabs.com'>jereme@trailheadlabs.com</a><br><a href='http://twitter.com/jerememonteau'>@jerememonteau</a></div>
<div data-bodyclass='alan'><br><br><br><br>Alan Williams<br>OpenTrails Spirit Guide<br><a href='mailto:alanw@codeforamerica.org'>alanw@codeforamerica.org</a><br><a href='http://twitter.com/alanjosephwilli'>@alanjosephwilli</a></div>
<div><strong>Thank you so much!</strong></div>
<div data-bodyclass='biking-trails'>Questions?</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');

</script>
</body></html>












